app.debug=true
drools.langLevel=1.6
notification.host=localhost:${@@osiris:port}
notification_ws.host=localhost:${@@websocket61:port}
notification_ws.enabled=true
modules.ext.dir=/modules

cloud_channel=${channelgroup}

filipizen_server_ip=107.21.113.74
filipizen_server_host=107.21.113.74:90
filipizen_server_scheme=http

sms_server_host=107.21.113.74:90
