app.debug=true
drools.langLevel=1.6
notification.host=localhost:18070
notification_ws.host=localhost:18061
notification_ws.enabled=true
modules.ext.dir=/modules

cloud_channel=${channelgroup}

filipizen_server_ip=107.21.113.74
